{
  "name": "heartland",
  "version": "1.0.0",
  "description": "Heartland is an NGO and from this website they can post their information about human trafficing",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix heartland_frontend",
    "dev": "concurrently \" npm run server\" \" npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamasaadwn/heartland.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamasaadwn/heartland/issues"
  },
  "homepage": "https://github.com/hamasaadwn/heartland#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^6.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.1.2"
  },
  "type": "module"
}
